<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Progress.Service</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Progress.IService\Progress.IService.csproj" />
    <ProjectReference Include="..\Progress.Repository\Progress.Repository.csproj" />
    <ProjectReference Include="..\Progress.Model\Progress.Model.csproj" />
    <ProjectReference Include="..\Progress.Common\Progress.Common.csproj" />
  </ItemGroup>
</Project>
