# 60000-ProgressConfigProject

ProgressServer/: Progress.sln
ProgressServer/Progress.Common/: EmailOptions.cs  JWTTokenOptions.cs  PoValidationOptions.cs  Progress.Common.csproj
ProgressServer/Progress.IService/: ICurrentUser.cs  IJwtTokenService.cs  Progress.IService.csproj
ProgressServer/Progress.IService/Business/: IAlertScanService.cs  IDataScopeService.cs  IEmailSender.cs  IHomeStatsService.cs  IOrderLineService.cs  IRepairService.cs
ProgressServer/Progress.IService/SystemManagement/: IAlertSettingService.cs  IAuthLoginService.cs  ICraftAdminService.cs  ICraftRecipeAdminService.cs  IMenuService.cs  IMetaService.cs  IRoleService.cs  ISupplierAdminService.cs  ISupplierProfileService.cs  IUserService.cs
ProgressServer/Progress.Model/: OrderRepairStatus.cs  OrderShippingStatus.cs  Progress.Model.csproj
ProgressServer/Progress.Model/Entitys/: AlertSetting.cs  (+12 more)
ProgressServer/Progress.Repository/: DbSeed.cs  Progress.Repository.csproj  ProgressDbContext.cs  ProgressDbContextFactory.cs
ProgressServer/Progress.Service/: Progress.Service.csproj
ProgressServer/Progress.Service/Business/: AlertScanService.cs  DataScopeService.cs  EmailSender.cs  HomeStatsService.cs  OrderLineService.cs  RepairService.cs
ProgressServer/Progress.Service/SystemManagement/: AlertSettingService.cs  AuthLoginService.cs  CraftAdminService.cs  CraftRecipeAdminService.cs  JwtTokenService.cs  MenuService.cs  MetaService.cs  RoleService.cs  SupplierAdminService.cs  SupplierProfileService.cs  UserService.cs
ProgressServer/Progress.WebApi/: AlertBackgroundService.cs  Program.cs  Progress.WebApi.csproj  Progress.WebApi.http  appsettings.json
ProgressServer/Progress.WebApi/Controllers/: AlertConfigController.cs  CraftAdminController.cs  CraftRecipeAdminController.cs  HomeController.cs  LoginController.cs  MenuController.cs  MetaController.cs  OrderLineController.cs  RepairController.cs  RoleController.cs  SupplierAdminController.cs  SupplierProfileController.cs  UsersController.cs
ProgressServer/Progress.WebApi/Infrastructure/: HttpCurrentUser.cs
ProgressServer/Progress.WebApi/Models/: AvatarUploadForm.cs
ProgressServer/Progress.WebApi/Properties/: launchSettings.json
ProgressWeb/: .env.development  .env.production  index.html  package-lock.json  package.json  pnpm-lock.yaml  vite.config.ts  vite.config.ts.timestamp-1749521675256-7c7c57cb46a53.mjs  vite.config.ts.timestamp-1756891607388-a24d94e0cf68a.mjs  vite.config.ts.timestamp-1764825402931-8554d08df58d1.mjs  vite.config.ts.timestamp-1775629357352-f5aa871ef1337.mjs  vite.config.ts.timestamp-1775742193891-f4fa97b6ad46b.mjs
ProgressWeb/src/: App.vue  main.ts
(+81 files in other folders)
