<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Progress.IService</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Progress.Model\Progress.Model.csproj" />
  </ItemGroup>
</Project>
